# jetty.starter

./: .project  README  jar.txt  pom.xml
jetty.group.hello/: .project  pom.xml
jetty.group.hello/apps/: test.war
jetty.group.hello/src/main/java/jetty/group/webapp/: ContextServlet.java  ManyContexts.java  OneWebApp.java  Utils.java
jetty.group.server/: .project  index.html  indexxml.html  pom.xml
jetty.group.server/src/main/java/jetty/group/server/: HelloWorld.java  JettyServer.java
jetty.group.server/src/main/java/jetty/group/simple/context/: OneContext.java
jetty.group.server/src/main/java/jetty/group/simple/fileserver/: FileServer.java  FileServerXml.java
jetty.group.server/src/main/java/jetty/group/simple/server/: HelloHandler.java  ManyConnectors.java  SimplestServer.java
jetty.group.server/src/main/java/jetty/group/simple/servlet/: HelloServlet.java  OneServletContext.java
jetty.group.weapp/: .project  pom.xml
jetty.group.weapp/src/main/java/jetty/example/unassembled/: OneWebAppUnassembled.java  Utils.java
jetty.group.weapp/src/main/resources/: untest.xml
jetty.group.weapp/src/main/webapp/: index.html
jetty.group.weapp/src/main/webapp/WEB-INF/: web.xml
jetty.run/: .project  pom.xml
jetty.run/src/main/java/jetty/run/bean/: HelloBean.java
jetty.run/src/main/webapp/: index.jsp
