#surefire
#Thu Mar 08 23:20:07 EST 2012
dirscanner.0.params=C\:\\Users\\Wei\\xJetty\\jetty.group\\jetty.group.server\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Wei\\xJetty\\jetty.group\\jetty.group.server\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.30=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-ajp\\7.6.1.v20120215\\jetty-ajp-7.6.1.v20120215.jar
surefireClassPathUrl.0=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlets\\7.6.1.v20120215\\jetty-servlets-7.6.1.v20120215.jar
classPathUrl.8=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.6.1.v20120215\\jetty-util-7.6.1.v20120215.jar
classPathUrl.7=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\7.6.1.v20120215\\jetty-xml-7.6.1.v20120215.jar
classPathUrl.6=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\7.6.1.v20120215\\jetty-websocket-7.6.1.v20120215.jar
classPathUrl.5=C\:\\Users\\Wei\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.4=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\2.5.0.v201103041518\\javax.servlet-2.5.0.v201103041518.jar
classPathUrl.3=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.6.1.v20120215\\jetty-server-7.6.1.v20120215.jar
classPathUrl.2=C\:\\Users\\Wei\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\Wei\\xJetty\\jetty.group\\jetty.group.server\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Wei\\xJetty\\jetty.group\\jetty.group.server\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.objectweb.asm\\3.1.0.v200803061910\\org.objectweb.asm-3.1.0.v200803061910.jar
classPathUrl.28=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.annotation\\1.1.0.v201108011116\\javax.annotation-1.1.0.v201108011116.jar
classPathUrl.27=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-annotations\\7.6.1.v20120215\\jetty-annotations-7.6.1.v20120215.jar
classPathUrl.26=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\7.6.1.v20120215\\jetty-client-7.6.1.v20120215.jar
classPathUrl.25=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.6.1.v20120215\\jetty-continuation-7.6.1.v20120215.jar
classPathUrl.24=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-deploy\\7.6.1.v20120215\\jetty-deploy-7.6.1.v20120215.jar
reportsDirectory=C\:\\Users\\Wei\\xJetty\\jetty.group\\jetty.group.server\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.6.1.v20120215\\jetty-http-7.6.1.v20120215.jar
classPathUrl.22=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.6.1.v20120215\\jetty-io-7.6.1.v20120215.jar
classPathUrl.21=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jmx\\7.6.1.v20120215\\jetty-jmx-7.6.1.v20120215.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.activation\\1.1.0.v201105071233\\javax.activation-1.1.0.v201105071233.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Wei\\xJetty\\jetty.group\\jetty.group.server\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.mail.glassfish\\1.4.1.v201005082020\\javax.mail.glassfish-1.4.1.v201005082020.jar
classPathUrl.18=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jndi\\7.6.1.v20120215\\jetty-jndi-7.6.1.v20120215.jar
classPathUrl.17=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-overlay-deployer\\7.6.1.v20120215\\jetty-overlay-deployer-7.6.1.v20120215.jar
classPathUrl.16=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\7.6.1.v20120215\\jetty-webapp-7.6.1.v20120215.jar
classPathUrl.15=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.transaction\\1.1.1.v201105210645\\javax.transaction-1.1.1.v201105210645.jar
classPathUrl.14=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-plus\\7.6.1.v20120215\\jetty-plus-7.6.1.v20120215.jar
classPathUrl.13=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-policy\\7.6.1.v20120215\\jetty-policy-7.6.1.v20120215.jar
classPathUrl.12=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-rewrite\\7.6.1.v20120215\\jetty-rewrite-7.6.1.v20120215.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.6.1.v20120215\\jetty-security-7.6.1.v20120215.jar
classPathUrl.10=C\:\\Users\\Wei\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.6.1.v20120215\\jetty-servlet-7.6.1.v20120215.jar
useSystemClassLoader=true
